# reddit_clone

./: .env.example  .gitignore  .project  pom.xml
back-end/: .classpath  .project  pom.xml
back-end/src/main/java/api/: RedditApplication.java
back-end/src/main/java/api/config/: JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
back-end/src/main/java/api/controller/: AuthController.java  CommentController.java  PointController.java  PostController.java  SubredditController.java  UserProviderController.java  VoteController.java
back-end/src/main/java/api/dto/: CommentsDto.java  GoogleAuthenticationResponse.java  KeycloakAuthenticationResponse.java  KeycloakUpdateCredentialsRequest.java  KeycloakUserResponse.java  LoginRequest.java  PostRequest.java  PostResponse.java  RegisterRequest.java  ResponseObject.java  SubredditDto.java  VoteDto.java
back-end/src/main/java/api/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
back-end/src/main/java/api/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java  VoteMapper.java
back-end/src/main/java/api/model/: Comment.java  Point.java  Post.java  RefreshToken.java  Subreddit.java  User.java  Vote.java  VoteType.java
back-end/src/main/java/api/repository/: CommentRepository.java  PointRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VoteRepository.java
back-end/src/main/java/api/service/: AuthService.java  CommentService.java  CustomHttpRequest.java  PointService.java  PostService.java  RedditPasswordEncoder.java  SubredditService.java  UserProviderService.java  VoteService.java
back-end/src/main/resources/: application.yml
back-end/src/test/java/api_test/service/: AuthServiceTest.java
user-provider/: .classpath  pom.xml
user-provider/src/main/java/provider/: Constants.java  RedditUserProvider.java  RedditUserProviderFactory.java  UserAdapter.java
