APP_DOMAIN=springboot-app-domain

DATABASE_DIALECT=
DATABASE_PASSWORD=
DATABASE_URL=
DATABASE_USERNAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

HOST_NAME=keycloak-host-name
JWT_ISSUER_URI=keycloak-issuer-uri

KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_CLIENT_USER_ID=:
KEYCLOAK_REALM=

PWD_ALGORITHM=PBKDF2WithHmacSHA256
PWD_SECRET=any-string

REDIRECT_URI=springboot-redirect-uri